.event-attendee-grid {
  margin: 32px 0px;

  &__grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(0, 1fr));
    gap: 8px;

    &__item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 16px 0px;
      text-align: center;

      &__image {
        width: 56px;
        height: 56px;
        border-radius: 50%;
        margin-bottom: 12px;
      }
    }
  }
}
