.group-member-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(104px, 1fr));
  gap: 8px;

  &__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 8px;
    text-align: center;
    border-radius: 8px;
    overflow-wrap: anywhere;

    &__image {
      width: 56px;
      height: 56px;
      border-radius: 50%;
      margin-bottom: 12px;
    }
  }
}
