.group-list {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(min(100%, 256px), 1fr));
  grid-auto-rows: minmax(200px, 1fr);

  &__create-group {
    height: 100%;
  }

  &__load {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 32px;
  }
}
